# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: devil-2621, project: airo
NEXT_PUBLIC_CONVEX_URL=

# Clerk Authentication Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=